<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://help.nflxext.com/helpcenter/OneTrust/oneTrust_production_2025-08-26/consent/87b6a5c0-0104-4e96-a291-092c11350111/0198e689-25fa-7d64-bb49-0f7e75f898d2/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png" alt="">
            </div>
            <ul>
                  <select name="languages" id="cars">
                     <option value="english">English</option>
                     <option value="russian">Russian</option>
                  </select>
                <button>Sign In</button>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Unlimited movies, TV <br> <span>shows, and more</span></h1>
        <p>Stars at EUR 7.99. Cancel anytime</p>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="inlineContent">
            <label for="Email"></label>
            <input type="email" name="" id="">
            <button>Get Started</button>
        </div>
    </main>
</body>
</html>